<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flat Design Menu</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <style>
      @import url(http://weloveiconfonts.com/api/?family=typicons);


    body {
    background-color: #003343;

    }

    a {
    text-decoration: none;
    }

    .wrapper {
    margin: 0 auto;
    width: 1500px;
    }

    ul {
    margin: 0px;
    }

    span {
    font-family: 'Typicons', sans-serif;
    font-size: 66px;
    position: relative;
    top: 80px;
    left: 90px;
    color: #f2f2f2;
    }

    .home, .about, .pt, .contact {
    width: 250px;
    height: 250px;
    position: relative;
    bottom: 71px;
    line-height: 350px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    }

    .home {
    color: #3D8EB9
    }
    .home:hover {
    color: #003343;
    }

    .about {
    color: #71BA51
    }
    .about:hover {
    color: #003343;
    }

    .pt {
    color: #FEC606
    }
    .pt:hover {
    color: #003343;
    }

    .contact {
    color: #E75926
    }

    .contact:hover {
    color: #003343;
    }

    li {
    list-style: none;
    display: inline-block;
    margin: 10px 10px;
    cursor: pointer;
    transition: transform 100ms ease;
    transform: scale(1);
    }

    li:hover {
    transform: scale(1.2);
    }

    li:nth-child(1),
    li:nth-child(2),
    li:nth-child(3),
    li:nth-child(4) {
    width: 250px;
    height: 250px;
    border-radius: 4px;
    }

    li:nth-child(1) {
    background-color: #3D8EB9;
    }

    li:nth-child(2) {
    background-color: #71BA51;
    }

    li:nth-child(3) {
    background-color: #FEC606;
    }

    li:nth-child(4) {
    background-color: #E75926;
    }
    </style>
    <script src="js/prefixfree.min.js">
    </script>
</head>
<body>
    <nav class="wrapper">
        <ul>
            <li>
                <a href=
                "https://sites.google.com/site/afshcintranet/documents"><span><i class="fa fa-table">
                </i></span></a>
                <div class="home">
                    SHC Log
                </div>
            </li>
            <li>
                <a href=
                "https://sites.google.com/site/afshcintranet/directory"><span class="typicons-user">
                </span></a>
                <div class="about">
                    Contacts
                </div>
            </li>
            <li>
                <a href=
                "https://sites.google.com/site/afshcintranet/resources"><span class="typicons-grid">
                </span></a>
                <div class="pt">
                    Resources
                </div>
            </li>
            <li>
                <a href=
                "https://sites.google.com/site/afshcintranet/calendar"><span><i class="fa fa-calendar-o">
                </i></span></a>
                <div class="contact">
                    Calendar
                </div>
            </li>
        </ul><!--   <ul>

    <li><a href="#"><span class="typicons-home"></span></a>
      <div class="home">Calendar</div>
    </li>
    <li><a href="#"><span class="typicons-user"></span></a>
      <div class="about">About</div>
    </li>
    <li><a href="#"><span class="typicons-grid"></span></a>
      <div class="pt">Portfolio</div>
    </li>
    <li><a href="#"><span class="typicons-mail"></span></a>
      <div class="contact">Contact</div>
    </li>

  </ul>-->
    </nav>
    <script src=
    'http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
    </script> 
    <script src='http://ricostacruz.com/jquery.transit/jquery.transit.min.js'>
    </script> 
    <script src="js/index.js">
    </script>
</body>
</html>